PORT=5000
SUPABASE_URL=https://sqflulpuxotfkjsjqquv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmx1bHB1eG90Zmtqc2pxcXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTAxODEsImV4cCI6MjA4MzcyNjE4MX0.ByYhjp6lwpZxwnYI1zDUwtR6cI0ekUWWPHKRhKsDw8M
STEADFAST_API_KEY=YOUR_STEADFAST_API_KEY_HERE
STEADFAST_SECRET_KEY=YOUR_STEADFAST_SECRET_KEY_HERE